server {
  listen 443 ssl;
  server_name $EC2_IP_ADDRESS;
  ssl_certificate /etc/nginx/cert/public.pem;
  ssl_certificate_key /etc/nginx/cert/private.key;

  location / {
    proxy_set_header Host $http_host;
    proxy_redirect off;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Scheme $scheme;
    proxy_pass http://tg-bot-py:3001/;
  }
}
